version: 2

models:

  - name: bamboohr_missing_emergency_contact_alert
    description: Identifies team members that need to add emergency contact.

  - name: bamboohr_promotion_rate
    description: Displays promotion rate aggregated at the department, division, and company overall level.
    columns:
    - name: month_date
      description: The month for which the rolling metrics apply
    - name: field_name
      description: Idenitfies whether the metrics are at the division, department, or comapny level
    - name: field_value
      description: Identifies the associated division/department for the field_name
    - name: headcount_end
      description: The headcount at the end of the month
    - name: rolling_12_month_headcount
      description: Provides the average of the current month and previous 11 month average headcounts (the average headcount for each month is the headcount_start + headcount_end divided by 2).    
    - name: total_promotions
      description: The total promotions over for the rolling 12 months period.
    - name: promotion_rate 
      description: The promotion rate for the rolling 12 month period.
    - name: average_percent_change_in_comp
      description: The average percent change in comp for the rolling 12 month period. The calculation for percent change can be found in the bamboohr_promotions_xf model.
    - name: median_percent_change_in_comp 

  - name: bamboohr_rpt_headcount_aggregation    
    description: This report creates out a headcount report from the bamboohr_headcount_intermediate to be used for periscope dashboards for each month. Note - the division reporting is based on current division used.
    columns:
    - name: month_date
    - name: breakout_type
      description: This identifies the breakout of the data. 
      tests:
        - accepted_values:
                values: ['all_attributes_breakout', 'kpi_breakout','eeoc_breakout','division_breakout','department_breakout', 'division_group_breakout']
    - name: department
    - name: division
    - name: eeoc_field_name
    - name: eeoc_value
    - name: headcount_start
      description: Provides headcount at start of month.
    - name: headcount_start_excluding_sdr
      description: Headcount at start of month not including the Sales Development department (used for promotion calculation)
    - name: headcount_end
      description: Provides headcount on the last day of the month.
    - name: headcount_end_excluding_sdr
      description: Headcount not including the Sales Development department (used for promotion calculation)
    - name: headcount_average
    - name: headcount_average_excluding_sdr
    - name: hire_count
      description: Provides the total number of employees hired for a given month as associated to the diversity_field and aggregation_type.
    - name: separation_count
    - name: voluntary_separation_count
    - name: involuntary_separation_count
    - name: rolling_12_month_headcount
      description: Provides the average of the current month and previous 11 month average headcounts (the average headcount for each month is the headcount_start + headcount_end divided by 2).  
    - name: rolling_12_month_headcount_excluding_sdr
      description: Provides the average of the current month and previous 11 month average headcounts excluding the Sales Development department (the average headcount for each month is the headcount_start + headcount_end divided by 2).  
    - name: rolling_12_month_separations
      description: Provides the total number of employees separated for the current month and previous 11 months.
    - name: rolling_12_month_voluntary_separations
      description: Provides the total number of the employees separated voluntarily for the current month and previous 11 months.
    - name: rolling_12_month_involuntary_separations
      description: Provides the total number of the employees separated voluntarily for the current month and previous 11 months.
    - name: voluntary_separation_rate
      description: Is equal to the rolling_12_month_voluntary_separations dividied by rolling_12_month_headcount.
    - name: involuntary_separation_rate
      description: Is equal to the rolling_12_month_involuntary_separations divided by rolling_12_month_headcount.
    - name: retention
      description: Is equal to 1 - (rolling_12_month_separations divided by rolling_12_month_headcount). Note - in the case the rolling_12_month_headcount is less than the rolling_12_month_separations, retention will appear as null.
    - name: headcount_end_leader
      description: A senior leader is defined as anyone with a job grade of 11, 12, or CXO that has direct reports, with the exception of employees that are on leave, in which case we use the job grade criteria only.
    - name: headcount_leader_average
    - name: hired_leaders
    - name: separated_leaders
    - name: rolling_12_month_headcount_leader
    - name: rolling_12_month_separations_leader
    - name: retention_leader
    - name: headcount_end_manager
      description: A manager is defined as anyone that has a bamboohr job_role of `Manager` or a job_grade of 10, in addition to has direct reports.
    - name: headcount_manager_average
    - name: hired_manager
    - name: separated_manager
    - name: rolling_12_month_headcount_manager
    - name: rolling_12_month_separations_manager
    - name: retention_manager
    - name: headcount_end_management
      description: Management is defined as anyone in a manager or senior leader role based on the field job_role_modified.
    - name: headcount_management_average
    - name: hired_management
    - name: separated_management
    - name: rolling_12_month_headcount_management
    - name: rolling_12_month_separations_management
    - name: retention_manager
    - name: headcount_end_staff
      description: Staff is defined as any individuals with 0 direct reports and bamboohr job role of `Manager.` The job titles included in this are Staff, Principal, and Distinguished roles, as well as managers without direct reports.
    - name: headcount_staff_average
    - name: hired_staff
    - name: separated_staff
    - name: rolling_12_month_headcount_staff
    - name: rolling_12_month_separations_staff
    - name: retention_staff
    - name: headcount_end_contributor
    - name: headcount_contributor
    - name: hired_contributor
    - name: separated_contributor
    - name: percent_of_headcount
      description: This is based on headcount at end of month.
    - name: percent_of_hires
      description: This is based on headcount at end of month.
    - name: percent_of_headcount_leaders
      description: This is based on headcount at end of month.
    - name: percent_of_headcount_manager      
      description: This is based on headcount at end of month.
    - name: percent_of_headcount_staff
      description: This is based on headcount at end of month.
    - name: percent_of_headcount_contributor
      description: This is based on headcount at end of month.
    - name: rolling_12_month_promotions
    - name: rolling_12_month_promotions_excluding_sdr
      description: Promotion count excluding the Sales Development department
    - name: location_factor 
    - name: discretionary_bonus
    - name: tenure_months
      description: Average tenure of group in months.
    - name: tenure_zero_to_six_months
    - name: tenure_six_to_twelve_months
    - name: tenure_one_to_two_years
    - name: tenure_two_to_four_years
    - name: tenure_four_plus_years

  - name: cost_center_division_department_mapping_current
    description: This provides the current division, department, cost center. We take into account the qualify row_number argument to make sure we don't have department displaying twice - which can happen if not all individuals are moved to the correct department, division, cost center when changes occur.

  - name: rpt_cost_per_hire
    description: Provides a breakdown by month of the hiring cost, which accounts for recruiting expenses and referral fees.
  
  - name: rpt_headcount_vs_planned
    description: Combines the headcount and hire plan model to actual headcount and hires.
    columns:
    - name: month_date
    - name: breakout_type
      description: Identifies if the breakout is at an all company level, division, or department.
      tests:
        - accepted_values:
                values: ['all_company_breakout','department_division_breakout','division_breakout']
    - name: department
    - name: division
    - name: planned_headcount
      tests:
        - not_null
    - name: planned_hires
      tests:
        - not_null
    - name: headcount_actual
      tests:
        - not_null
    - name: hires_actual
      tests:
        - not_null
    - name: actual_headcount_vs_planned_headcount
    - name: new_hire
      description: The total number of hires that filled a new hire req
    - name: new_position_filled_internally
      description: New greenhouse job position that was filled with an internal candidate.
    - name: transfers
      description: Team members that with lateral transfer
    - name: backfill
      description: Job requsitions that are expected to be filled internally.
    - name: unidentified_job_opening_type
      description: The total number of positions that don't have an associated job opening type (note we started capturing this field in 2020.05)
    - name: total_greenhouse_reqs_filled
      description: New hires plus transfers + backfill + unidentified_job_opening_type
    - name: total_hires_greenhouse
      description: New hires plus backfills based on greenhouse data. 

  - name: rpt_osat
    description: Breakdown of onboarding buddy score aggregated at the company level

  - name: rpt_people_kpis
    description: Main report utilized in automating People KPI deck. Captures KPIs for the past 12 months -- all data is at a company level


  - name: rpt_team_members_out_of_comp_band
    description: This calculates the weighted number of team members outside of the compensation band. From the Comp Model (SheetLoad) we get how far from the top of the comp band team members are. Then we use the weighting model utilized by the Comp Team (the case when statement in the `joined` CTE) based on how far over the top of the band we are. The sum of the weights are divided by the total number of active team members to create this KPI. We only care about the state of this number on the last day of a calendar month. This model is used for reporting purposes and is broken out by division, department, and company by filtering on breakout_type to get to the grain needed. THIS MODEL SHOULD NOT BE CONSUMED FOR ANY ANALYSIS PRIOR TO SEPTERMBER 2019 and between May - September 2020.
    columns:
    - name: unique_key
      tests:
      - not_null
      - unique
    - name: breakout_type
      description: Identifies if the columns are aggregated at the division, department or company level.
    - name: date_actual
      tests:
      - not_null
    - name: division
      # tests:
      # - not_null
    - name: department
      # tests:
      # - not_null
    - name: sum_weighted_deviated_from_comp_calc
    - name: current_employees
      tests:
      - not_null
    - name: percent_of_employees_outside_of_band
