version: 2

models:
    - name: snowplow_gitlab_bad_events
      description: This is the base table for bad event data sent to GitLab's infrastructure.

    - name: snowplow_unnested_events
      description: This is the primary events table which is the union of the Fishtown and GitLab tables. All of the unstructured events are unpacked - [link click tracking](https://github.com/snowplow/snowplow/wiki/2-Specific-event-tracking-with-the-Javascript-tracker#39-link-click-tracking), [form tracking](https://github.com/snowplow/snowplow/wiki/2-Specific-event-tracking-with-the-Javascript-tracker#3101-enableformtracking), and [time tracking](https://github.com/snowplow/snowplow/wiki/2-Specific-event-tracking-with-the-Javascript-tracker#timing).
      columns:
          - name: uploaded_at
            tests:
                - not_null

    - name: snowplow_unnested_errors
      description: This is the bad events table which is the union of the Fishtown and GitLab tables.

    - name: snowplow_duplicate_events
      description: This is a view that references the duplicated event ids across the entire data set and is used to remove them from downstream models.
      columns:
          - name: event_id
   
    - name: snowplow_gitlab_events_experiment_contexts
      description: This is a view that extracts all the key data from the experiment context json.  May produce several rows for the same `event_id` if the event has multiple experiments. This version is maintained with the legacy naming until the downstream models can be deprecated.
      tests:
        - dbt_utils.unique_combination_of_columns:
            combination_of_columns:
              - event_id
              - experiment_name
              - context_key
              - experiment_variant
      columns:
        - name: event_id
          tests:
            - not_null
        - name: experiment_name
          tests:
            - not_null
        - name: context_key
          tests:
            - not_null
        - name: experiment_variant
          tests:
            - not_null
        - name: experiment_migration_keys
          description:  This column may contain a list of migration keys.