version: 2

seeds:
  - name: acquisition_impact
    description: This file identifies the acquistion in the product space and is used to understand the benefit of them in the acquistion impact kpi.
  - name: gitlab_dotcom_xmau_metrics
    description: '{{ doc("gitlab_dotcom_xmau_metrics_doc") }}'
  - name: handbook_file_classification_mapping
    description: This a csv loaded by dbt seed for mapping handbook file paths to divisions/department classifications.
  - name: personal_email_domains
    description: CSV with personal email domains and a description of how they should be matched to look for them.
  - name: marketing_site_file_classification_mapping
    description: This is a csv loaded by dbt seed for mapping marketing file paths to divisions/department classifications.
  - name: zuora_excluded_accounts
    description: '{{ doc("zuora_excluded_accounts_doc") }}'
  - name: version_blacklisted_instance_uuid
    description: '{{ doc("version_blacklisted_instance_uuid") }}'
  - name: map_saas_event_to_smau
    description: '{{ doc("map_saas_event_to_smau") }}'
  - name: director_location_factors
    description: '{{ doc("director_location_factors") }}'
  - name: gitlab_dotcom_access_levels
    description: '{{ doc("gitlab_dotcom_access_levels") }}'
  - name: gcp_billing_infra_pl_mapping
    description: CSV containing the static allocation % on Free/Paid/Internal P&L mappings for GCP billing - Infra labels version https://docs.google.com/spreadsheets/d/1NqiddQILw-bay__M6GgBobbjFpp15QSjfGiYwucMR4s/edit#gid=1536190575
  - name: gcp_billing_project_pl_mapping
    description: CSV containing the static allocation % on Free/Paid/Internal P&L mappings for GCP billing - Projects version https://docs.google.com/spreadsheets/d/1NqiddQILw-bay__M6GgBobbjFpp15QSjfGiYwucMR4s/edit#gid=1536190575
  - name: gcp_billing_unit_mapping
    description: CSV containing the conversion rate for various usage and pricing unit. https://docs.google.com/spreadsheets/d/1V6_XwqjoKRo4LwbNPh8YtvnbHZPw5zM3HhgFxwyF-Mc/edit?usp=sharing
  - name: internal_gitlab_namespaces
    description: '{{ doc("internal_gitlab_namespaces") }}'
  - name: gcp_billing_ai_mapping
    description: CSV containing the resource names for AI resources in unreview-poc project
  - name: snowflake_non_team_member_user_types
    description: A categorization of non GitLab team member snowflake users
  - name: test_employee_ids
    description: Employee IDs that were created as test or duplicate accounts in BambooHR. 