version: 2
models:
  - name: internal_merge_request_diffs
    description: Represents each new diff in a MR. Only contains diff_ids >= 208751592. Design decision https://gitlab.com/gitlab-data/analytics/-/merge_requests/8611#note_1545690079
    columns:
      - name: merge_request_diff_id
        tests:
          - not_null
          - unique
      - name: base_commit_sha
      - name: head_commit_sha
      - name: start_commit_sha
      - name: merge_request_diff_status
      - name: merge_request_id
      - name: merge_request_real_size
      - name: commits_count
      - name: created_at
      - name: updated_at
      - name: external_diff
      - name: external_diff_store
      - name: stored_externally
      - name: files_count
      - name: sorted
      - name: diff_type
      - name: _uploaded_at
        tests:
          - not_null

  - name: internal_merge_request_diff_commits
    description: Represents each commit within a MR diff. Only contains diff_ids >= 208751592. Design decision https://gitlab.com/gitlab-data/analytics/-/merge_requests/8611#note_1545690079
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - merge_request_diff_id
            - relative_order
    columns:
      - name: authored_date
      - name: committed_date
      - name: merge_request_diff_id
        tests:
          - not_null
      - name: relative_order
        tests:
          - not_null
      - name: sha
      - name: commit_author_id
      - name: committer_id
      - name: _uploaded_at
        tests:
          - not_null
